# SpringBootBackEndTutorial

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
bella airlines desc/: bella_desc.txt  generate_insert.groovy
bella-api/: build.gradle
bella-api/src/main/java/my/bella/airlines/api/model/domain/: Airport.java  Flight.java  Passanger.java  PassangerToFlight.java  Plane.java
bella-api/src/main/java/my/bella/airlines/api/model/pojos/: Airport.java  Flight.java  Passanger.java  PassangerToFlight.java  Plane.java
bella-api/src/main/java/my/bella/airlines/api/model/service/: IFlightServices.java
bella-api/src/main/java/my/bella/airlines/api/model/services/: IFlightServices.java
bella-jdbc/: build.gradle
bella-jdbc/src/main/java/my/bella/airlines/jdbc/: FlightRepository.java  FlightRowMapper.java  GetPassangerQuery.java
bella-service/: build.gradle
bella-service/src/main/java/my/bella/airlines/api/service/: FlightServices.java
bella-springboot/: build.gradle
bella-springboot/src/main/java/my/bella/airlines/springboot/: FlightController.java  SpringBootApp.java
description/sqlScripts/: database_creation.sql  inserts.sql
