description = 'bella-jdbc'

jar {
    baseName = 'bella-jdbc'
    version = '0.1'

    
}

dependencies{
    
    compile project(':bella-api')
    compile ('org.springframework:spring-jdbc:4.3.10.RELEASE')
    compile ('org.springframework:spring-context:4.3.10.RELEASE')
    compile ('org.springframework:spring-core:4.3.10.RELEASE')
    testCompile('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'mysql:mysql-connector-java:6.0.3'
    
}